spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:course.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC


server.port=8001

organization.name=YonghShan
service.welcome.message=Course App Home
spring.application.name=newcourse-service

management.endpoints.web.exposure.include=*